# xjc

./: pom.xml
src/main/java/com/xll/xjc/: XjcApplication.java
src/main/java/com/xll/xjc/controller/: HelloController.java  StaffController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/customer/: business.ftl  list.ftl
src/main/resources/templates/staff/: stafflist.ftl
